1	lexus;convertible;
2	lexus;ls;ts-650;
3	references;president;obama's;skin;colour;
4	black;friday;
5	lexus;enform;mobile;service;
6	sexy;car;
7	lexus;chief;sales;grow;
8	negative;reference;lexus;car;
9	verses;flow;atlanta;
10	supercar;road;trip;usa;
11	december;remember;campaign;
12	lexus;gs;450;
13	lexus;top;executives;arrive;oman;
14	lexus;driver;arrested;
15	car;
16	colombian;president's;official;car;
17	lexus;design;team;roundtable;
18	red;door;bulb;working;
19	sex;lexus;
20	michelle;bachelet;son's;lexus;car;
21	lexus;gs;350;
22	lexus;tx;650;
23	lexus;bonus;
24	lexus;halo;vehicle;
25	lexus;ball;
26	lexus;ct;200;
27	lexus;lf-lc;
28	dominican;politician;drives;lexus;lx;license;plate;
29	marketing;campaign;
30	auto;recall;
31	non-catchy;car;names;
32	forward;lexus;car;
33	positive;reference;lexus;
34	lexus;300;
35	lexus;sc;
36	lexus;club;
37	lexus;commercial;
38	lexus;200;
39	wheel;design;
40	lexus;
41	lexus;
42	lexus;winter;mega;meet;
43	topics;
44	toronto;women's;expo;
45	named;lexus;car;
46	lexus;ends;production;lfa;model;
47	hurricane;sandy;relief;efforts;
48	boys;girls;club;america;
49	link;picture;
50	authorized;dealer;
51	lexus;owners;club;
52	lexus;gs;430;
53	charity;social;campaing;
54	reference;lexus;rap;song;
55	used;lexus;car;
56	lexus;wallpaper;
57	lexus;250;
58	creating;amazing;slogan;
59	lexus;car;involved;accident;
60	recently;bought;lexus;
61	lexus;car;game;
62	selling;lexus;
63	autonomous;technologies;
64	gear-shift;time;reduced;
65	24;hours;le;mans;
66	hybrid;lexus;cars;
67	high;fuel;consumption;
68	heated;seats;
69	sales;satisfaction;
70	customer;service;
71	car;replacements/accesories;
72	negative;opinion;lexus;owner;
73	lexus;truck;
74	warning;lights;tutorial;
75	lexus;design;award;
76	resale;value;awards;
77	lexus;car;bonus;earners;
78	lexus;sold;
79	lexus;lx;470;
80	lexus;coupe;
81	lexus;lf-cc;
82	lexus;es;300;
83	job;offer;
84	lexus;lounge;
85	london;golf;
86	lexus;lfa;
87	lexus;chase;horse;racing;
88	espn;women;sports;
89	lease;lexus;
90	neutral;reference;lexus;car;
91	lexus;luxury;brands;
92	lexus;portland;
93	white;lexus;
94	lexus;eco;challenge;
95	lexus;ls;460;
96	lexus;auto;repair;
97	driving;lexus;
98	auto;
99	lexus;quizz;
100	uk;press;launch;lexus;lx;
101	lexus;lfa;speed;test;
102	service;repair;manual;
103	lexus;es;350;
104	lexus;ls;
105	critique;materialism;
106	book;globalization;
107	lexus;technology;
108	lexus;distributors;customer;satisfaction;
109	lexus;rx;450;
110	sustainable;locally;harvested;abalone;
111	watching;movie;lexus;car;
112	2013;models;
113	lexus;rx;350;
114	average;age;lexus;owner;
115	lexus;gs;300;
116	driving;people's;lexus;
117	celebrity;ride;
118	premium;hybrids;comparative;analysis;
119	powerful;ct;
120	lexus;car;present;
121	lexus;exclusiveness;
122	toyota;postpones;lexus;launch;india;
123	painted;lexus;
124	lexus;gx;460;
125	official;luxury;vehicle;
